{
  "name": "vertex-sdk-monorepo",
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "scripts": {
    "clean": "npx lerna run clean",
    "build": "npx lerna run build",
    "publish-all": "yarn build && npx lerna publish --force-publish --no-private",
    "dev": "npx lerna run dev",
    "lint": "eslint './**/*.{ts,tsx}' --fix && prettier --write './**/*.{ts,tsx}'",
    "gen-typedoc": "npx typedoc",
    "link-local": "lerna exec -- yarn link",
    "unlink-local": "lerna exec -- yarn unlink",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn lint"
  },
  "devDependencies": {
    "@types/node": "^18.6.5",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "husky": "^9.1.4",
    "lerna": "^8.1.7",
    "lint-staged": "^15.2.7",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typedoc": "^0.26.5",
    "typedoc-plugin-extras": "^3.1.0",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typescript": "^5.5.4"
  },
  "resolutions": {
    "ethers": "6.13.1",
    "axios": "^1.7.2",
    "ts-mixer": "^6.0.4"
  },
  "packageManager": "yarn@1.22.22"
}