{
  "$schema": "https://typedoc.org/schema.json",
  "commentStyle": "all",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/**"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": [
    "**/node_modules/**/*",
    "**/dist/**/*"
  ],
  "out": "apps/docs",
  "internalModule": "Internal",
  "sort": [
    "visibility",
    "source-order"
  ],
  "customTitle": "Vertex Typescript SDK Documentation",
  "customDescription": "Vertex Typescript SDK Documentation",
  "plugin": [
    "typedoc-plugin-missing-exports",
    "typedoc-plugin-extras"
  ]
}