{
  "$schema": "https://typedoc.org/schema.json",
  "commentStyle": "all",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/utils",
    "packages/graph",
    "packages/contracts",
    "packages/client"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": [
    "**/node_modules/**/*",
    "**/dist/**/*"
  ],
  "externalPattern": [
    "./packages/contracts/src/typechain-types/**",
    "./packages/graph/src/generated/**"
  ],
  "out": "apps/docs",
  "internalModule": "Internal",
  "sort": [
    "visibility",
    "source-order"
  ],
  "plugin": [
    "typedoc-plugin-missing-exports"
  ]
}