{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "sourceRoot": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [
    {
      "path": "../../packages/engine-client"
    },
    {
      "path": "../../packages/indexer-client"
    },
    {
      "path": "../../packages/trigger-client"
    },
    {
      "path": "../../packages/contracts"
    },
    {
      "path": "../../packages/utils"
    }
  ]
}
